[gd_scene load_steps=3 format=3 uid="uid://ds28mb05vpxee"]

[ext_resource type="Texture2D" uid="uid://jqjpmr5yh732" path="res://assets/button_green.png" id="1_7y4y7"]
[ext_resource type="Script" uid="uid://cypuxhj3t78jt" path="res://scripts/button.gd" id="2_l4o50"]

[node name="ButtonGreen" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("1_7y4y7")
script = ExtResource("2_l4o50")

[connection signal="pressed" from="." to="." method="_on_pressed"]
